{
  "name": "frontend-shared",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream --parallel",
    "start": "lerna run start --stream --parallel",
    "clean": "lerna clean && rm -r node_modules && rm yarn.lock"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "eslint-plugin-prettier": "3.4.1",
    "webpack": "^5.72.0"
  },
  "resolutions": {
    "@types/react": "^17.0.44"
  }
}
